# Packaging-List-Tracking-Backend-

./: TechnoPackaginListTracking.sln
TechnoPackaginListTracking/: Program.cs  TechnoPackaginListTracking.csproj  TechnoPackaginListTracking.http  appsettings.json
TechnoPackaginListTracking.DataContext/: AppDbContext.cs  AuthDbContext.cs  TechnoPackaginListTracking.DataContext.csproj
TechnoPackaginListTracking.DataContext/Migrations/: 20240903104038_InitialCreate.Designer.cs  20240903104038_InitialCreate.cs  20240925040913_Init.Designer.cs  20240925040913_Init.cs  20241006074150_InitialCreate.Designer.cs  20241006074150_InitialCreate.cs  20241007073902_InitialCreate.Designer.cs  20241007073902_InitialCreate.cs  AuthDbContextModelSnapshot.cs
TechnoPackaginListTracking.DataContext/Migrations/App/: 20240905105633_InitialCreate.Designer.cs  20240905105633_InitialCreate.cs  20241007075347_InitialCreate.Designer.cs  20241007075347_InitialCreate.cs  20241010051937_InitialCreate.Designer.cs  20241010051937_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechnoPackaginListTracking.DataContext/Models/: ApplicationUser.cs
TechnoPackaginListTracking.Dto/: ApiResponse.cs  AppSettings.cs  Auditable.cs  BaseEntity.cs  CartonsSize.cs  DeliveryMode.cs  Details.cs  Mode.cs  Ports.cs  RequestForm.cs  UploadResult.cs
TechnoPackaginListTracking.Dto/Auth/: ChangePassword.cs  ForgetPassword.cs  LoginParameters.cs  RegisterParameters.cs  ResetPasswordRequest.cs  UserInfo.cs  UserViewModel.cs
TechnoPackaginListTracking.Dto/Common/: Constants.cs  Setings.cs
TechnoPackaginListTracking.JwtKeyGenerator/: Program.cs
TechnoPackaginListTracking.Repositories/: BaseRepository.cs  DataRepository.cs  IDataRepository.cs  TechnoPackaginListTracking.Repositories.csproj
TechnoPackaginListTracking/App_Data/: HmsAUTH-db.db-shm  HmsAUTH-db.db-wal  TechnoPackagingAppDb.db  TechnoPackagingAppDb.db-shm  TechnoPackagingAppDb.db-wal  TechnoPackagingAuthDb.db
TechnoPackaginListTracking/Controllers/: AuthController.cs  DataController.cs  FileUploadController.cs  SFTPController.cs
TechnoPackaginListTracking/Controllers/OData/: RequestFromController.cs
TechnoPackaginListTracking/Infrastructure/: ODataHelper.cs
TechnoPackaginListTracking/Infrastructure/ActionFilters/: ODataAuthorize.cs
TechnoPackaginListTracking/Properties/: launchSettings.json
TechnoPackaginListTracking/Properties/ServiceDependencies/TxtChain - Web Deploy/: profile.arm.json
TechnoPackaginListTracking/Properties/ServiceDependencies/TxtChain - Zip Deploy/: profile.arm.json
TechnoPackaginListTracking/Services/: EmailSender.cs
