<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoPackaginListTracking.DataContext\TechnoPackaginListTracking.DataContext.csproj" />
    <ProjectReference Include="..\TechnoPackaginListTracking.Dto\TechnoPackaginListTracking.Dto.csproj" />
  </ItemGroup>

</Project>
